[gd_scene load_steps=6 format=2]

[ext_resource path="res://Balloon/Balloon.gd" type="Script" id=1]
[ext_resource path="res://assets/balloons/fancy_balloon.PNG" type="Texture" id=3]
[ext_resource path="res://assets/balloons/pop.svg" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "normal",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "popped",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 50 )

[node name="Balloon" type="Area2D" groups=[
"balloon",
"free_balloon",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Top" type="AnimatedSprite" parent="."]
position = Vector2( 3, -71 )
scale = Vector2( 0.33, 0.33 )
frames = SubResource( 1 )
animation = "normal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 200 )
shape = SubResource( 2 )

[node name="FloatUpTimer" type="Timer" parent="."]
one_shot = true

[node name="AfterPopTimer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="FloatUpTimer" to="." method="_on_FloatUpTimer_timeout"]
[connection signal="timeout" from="AfterPopTimer" to="." method="_on_AfterPopTimer_timeout"]
